# JiraPortal

./: .gitignore  JiraPortal.sln
JiraPortal/: Global.asax  Global.asax.cs  JiraPortal.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
JiraPortal.Tests/: App.config  JiraPortal.Tests.csproj  packages.config
JiraPortal.Tests/Controllers/: HomeControllerTest.cs
JiraPortal.Tests/Properties/: AssemblyInfo.cs
JiraPortal/App_Start/: FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
JiraPortal/CodeTemplates/MvcControllerWithContext/: Controller.cs.t4
JiraPortal/Controllers/: AccountController.cs  DataCallMetricsController.cs  ManageController.cs
JiraPortal/Data/: JiraPortalContext.cs
JiraPortal/Models/: IdentityModels.cs  Lender.cs
JiraPortal/Pages/: About.cshtml.cs  CoGen.cshtml  CoGen.cshtml.cs  Contact.cshtml.cs  Control.cshtml  Control.cshtml.cs  Diff.cshtml  Diff.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Metrics.cshtml  Metrics.cshtml.cs  Privacy.cshtml.cs  Template.cshtml  Template.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
JiraPortal/Properties/: AssemblyInfo.cs  launchSettings.json
JiraPortalNet/: JiraPortalNet.csproj  Startup.cs  Web.config  packages.config
JiraPortalNet/App_Start/: BundleConfig.cs  IdentityConfig.cs
JiraPortalNet/Controllers/: DataCallMetricsController.cs  HomeController.cs
JiraPortalNet/Data/: EfRepository.cs
JiraPortalNet/Models/: AccountViewModels.cs  ManageViewModels.cs
JiraPortalNet/Views/: Web.config
UnitTests/: IssueProviderTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Data/: HTMLTests.cs  IssueProviderTests.cs
UnitTests/Extentions/: UnitTest1.cs
UnitTests/JiraFormatter/: FormatterTests.cs
(+20 files in other folders)
